<html lang="ru-RU">

	<head>
		<title>Kotex Bot</title>
		
		<meta charset="UTF-8">
		<meta name="robots" content="index, follow" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

		<link rel="icon" type="image/png" href="images/favicon.png">


		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css?6">
		<link rel="stylesheet" href="css/media.css?5">

	</head>

	<body>
		<header class="header__main">
			<div class="container">
				<img src="images/logo.svg" class="header__logo">
			</div>
		</header>

		<div class="main__bot">
			<div class="container">
				<div class="main__bot__wrap">
					<div class="main__bot__inner">
						<div class="main__bot__top">
							<div class="main__bot__top__info">
								<div class="main__bot__top__title">Спасибо, что воспользовались<br>нашим сервисом!</div>
								<div class="main__bot__top__text">Помогите нам стать лучше ответив на несколько вопросов!</div>
							</div>
							<div class="main__bot__top__image">
								<img src="images/pack.png">
							</div>
						</div>


						<!--  
							Блок для вывода ссобщений бота:
							- разметка блоков, для ответов юзера и бота одинаковы, отличаются лишь родительским классом
							- основной контент блока выводится в блоке с классом  bot__item__info
						-->

						<div class="js_bot__content bot__content">


							
							<div class="bot__item">
								<div class="bot__item__inner">
									<div class="bot__item__image"></div>
									<div class="bot__item__info">
										<div class="bot__item__info__text">
											<p><b>Имя</b>, добрый день.</p>
											<p>Вам удалось воспользоваться купоном на скидку?</p>
										</div>
									</div>
								</div>
							</div>

							<!-- Блок выбора ответа - активный  -->

							<div class="bot__item bot__item--user">
								<div class="bot__item__inner">
									<div class="bot__item__image"></div>
									<div class="bot__item__info">
										<div class="bot__item__info__choose">
											<button class="btn__default btn__choose btn__yes">Да</button>
											<button class="btn__default btn__choose btn__no">Нет</button>
										</div>
									</div>
								</div>
							</div>

							<!-- Блок выбора ответа - с выбранным варивантов - "Да", навешаны доп классы  bot__item__choosed и choosed -->

							<div class="bot__item bot__item--user">
								<div class="bot__item__inner">
									<div class="bot__item__image"></div>
									<div class="bot__item__info">
										<div class="bot__item__info__choose bot__item__choosed">
											<button class="btn__default btn__choose btn__yes choosed">Да</button>
											<button class="btn__default btn__choose btn__no">Нет</button>
										</div>
									</div>
								</div>
							</div>

							<!-- Блок выбора ответа - с выбранным варивантов - "Нет", навешаны доп классы  bot__item__choosed и choosed -->

							<div class="bot__item bot__item--user">
								<div class="bot__item__inner">
									<div class="bot__item__image"></div>
									<div class="bot__item__info">
										<div class="bot__item__info__choose bot__item__choosed">
											<button class="btn__default btn__choose btn__yes">Да</button>
											<button class="btn__default btn__choose btn__no choosed">Нет</button>
										</div>
									</div>
								</div>
							</div>

							<div class="bot__item">
								<div class="bot__item__inner">
									<div class="bot__item__image"></div>
									<div class="bot__item__info">
										<div class="bot__item__info__text">
											<p>Вы уже пробовали использовать подгузники?</p>
										</div>
									</div>
								</div>
							</div>


							<!-- Блок выбора вариантов -->

							<div class="bot__item bot__item--user">
								<div class="bot__item__inner">
									<div class="bot__item__image"></div>
									<div class="bot__item__info">
										<div class="bot__item__info__variants">
											<button class="btn__default btn__variant">
												<img src="images/variants/1.png">
												<span>Ребенок вырос из размера</span>
											</button>
											<button class="btn__default btn__variant">
												<img src="images/variants/2.png">
												<span>Не интересна скидка</span>
											</button>
											<button class="btn__default btn__variant">
												<img src="images/variants/3.png">
												<span>Забыла</span>
											</button>
											<button class="btn__default btn__variant">
												<img src="images/variants/4.png">
												<span>Техническая проблема в магазине</span>
											</button>
											<button class="btn__default btn__variant">
												<img src="images/variants/5.png">
												<span>Нет времени</span>
											</button>
											<button class="btn__default btn__variant">
												<img src="images/variants/6.png">
												<span>Другое</span>
											</button>
										</div>
									</div>
								</div>
							</div>

							<!-- Блок выбора вариантов с выбранным пунктом - "Не интересна скидка", добавлены доп классы bot__variants__choosed, btn__variant__choosed-->


							<div class="bot__item bot__item--user">
								<div class="bot__item__inner">
									<div class="bot__item__image"></div>
									<div class="bot__item__info">
										<div class="bot__item__info__variants bot__variants__choosed">
											<button class="btn__default btn__variant">
												<img src="images/variants/1.png">
												<span>Ребенок вырос из размера</span>
											</button>
											<button class="btn__default btn__variant btn__variant__choosed">
												<img src="images/variants/2.png">
												<span>Не интересна скидка</span>
											</button>
											<button class="btn__default btn__variant">
												<img src="images/variants/3.png">
												<span>Забыла</span>
											</button>
											<button class="btn__default btn__variant">
												<img src="images/variants/4.png">
												<span>Техническая проблема в магазине</span>
											</button>
											<button class="btn__default btn__variant">
												<img src="images/variants/5.png">
												<span>Нет времени</span>
											</button>
											<button class="btn__default btn__variant">
												<img src="images/variants/6.png">
												<span>Другое</span>
											</button>
										</div>
									</div>
								</div>
							</div>

							<div class="bot__item">
								<div class="bot__item__inner">
									<div class="bot__item__image"></div>
									<div class="bot__item__info">
										<div class="bot__item__info__text">
											<p><b>Вы получили купон в магазин Х.</b></p>
											<p>Уточните, по какому адресу возникла проблема</p>
										</div>
										<div class="bot__item__info__form">
											<form action="">
												<div class="bot__item__info__form__field">
													<input type="text" name="adress" placeholder='Введите адрес' required>
												</div>
												<input type="submit" value="Отправить" class="btn__default btn__send">
											</form>
										</div>
									</div>
								</div>
							</div>
							
							<div class="bot__item bot__item--user">
								<div class="bot__item__inner">
									<div class="bot__item__image"></div>
									<div class="bot__item__info">
										<div class="bot__item__info__variants">
											<button class="btn__default btn__variant">
												<img src="images/variants/7.png">
												<span>Цена</span>
											</button>
											<button class="btn__default btn__variant">
												<img src="images/variants/8.png">
												<span>Качество</span>
											</button>
											<button class="btn__default btn__variant">
												<img src="images/variants/9.png">
												<span>Аллергия</span>
											</button>
											<button class="btn__default btn__variant">
												<img src="images/variants/10.png">
												<span>Другое</span>
											</button>
										</div>
									</div>
								</div>
							</div>


						</div>
					</div>
				</div>
			</div>
		
		</div>

		
		<footer class="main_footer">
			<div class="container">
				<div class="main_footer__top">
					<picture class="footer__logo">
						<source srcset="images/logo-kc.webp" type="image/webp">
                        <img src="images/logo-kc.png">
					</picture>
					<div class="footer__info">
						Все наименования, логотипы и торговые марки являются собственностью Kimberly-Clark WorldWide.Inc. Посещение нашего сайта и использование представленной на нем информации регулируется Правилами сайта. Пожалуйста, ознакомьтесь с нашими <a href="#">Правилами Акции</a>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__copyright">© 2021, Все права защищены</div>
					<a href="" class="footer__politic">ПОЛИТИКА ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</a>
					<div class="footer__social">
						<div class="footer__social__text">Мы в социальных сетях:</div>
						<div class="footer__social__links">
							<a href="" target="_blank">
								<img src="images/social/inst.svg">
							</a>
							<a href="" target="_blank">
								<img src="images/social/you.svg">
							</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="js/main.js?1"></script>
	</body>
	
</html>
