<html><head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!-- -->
    <!--<![endif]-->
</head>

<body style="margin: 0; background:#f0f0f0">
    <table align="center" style="width: 640px;font-family: Trebuchet MS, sans-serif;font-size: 20px;" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" style="width: 600px;" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style='padding:40px 0;text-align: center;'>
                                    <a href="#" target="_blank">
                                        <img src="images/logo.png" style="width: 160px;" width="160">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="background: #fff;padding-top: 60px;padding-bottom: 15px;">
                                    <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table align="center" style="width: 440px;" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style='font-size: 26px;text-align: center;padding-bottom: 25px;'>
                                                                    Наталья, Ваш купон в тороговой <br>
                                                                    сети Globus
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style='background: #fafafa;text-align: center;font-size: 24px;font-weight: bold;border: 1px solid #cccccc;border-radius: 10px;padding: 18px 10px;'>
                                                                    345 333 241 345
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style='padding: 9px;'>&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style='padding: 25px 0 15px;border: 1px dashed #cccccc;border-radius: 10px;text-align: center;'>
                                                                    <img src="images/qr_code.jpg" style="width: 270px;" width="270">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style='padding: 25px 0;'>&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom:1px solid #dbdbdb"></td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 45px 0 40px;">
                                                    <table align="center" style="width: 440px;" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding-bottom:30px;text-align: center;font-size: 20px;font-weight: bold;line-height: 1.2;'>
                                                                    Помогите нам стать лучше, ответив <br>
                                                                    на несколько вопросов:
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style='background: #f4f4f4;text-align: center;border-radius: 10px;padding: 40px 0px 35px'>
                                                                    <table align="center" style="width: 440px;" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style='font-size: 16px;font-weight: bold;text-align: center;'>
                                                                                    Вы воспользовались купоном?
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style='text-align: center;padding-top: 17px;'>
                                                                                    <a href="" target="_blank" style='text-decoration: none;margin: 0 5px;'>
                                                                                        <img src="images/btns/yes.png">
                                                                                    </a>
                                                                                    <a href="" target="_blank" style='text-decoration: none;margin: 0 5px;'>
                                                                                        <img src="images/btns/no.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table> 
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom:1px solid #dbdbdb"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="images/1.jpg" style="width: 600px;" width="600">
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style='padding: 35px 0;'>&nbsp;</td>
                            </tr>
                            <tr>
                                <td style='background: #ed1a39;padding: 33px 0;'>
                                    <table align="center" style="width: 550px;color:#fff" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td style='font-size: 12px;text-transform: uppercase;line-height: 1.5;    padding-bottom: 20px;'>
                                                    Все наименования, логотипы и торговые марки являются собственностью Kimberly-Clark WorldWide.Inc. Посещение нашего сайта и использование представленной на нем информации регулируется Правилами сайта. Пожалуйста, ознакомьтесь с нашими Правилами Акции
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table align="center" style="width: 100%;color:#fff" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style='font-size: 12px;text-transform: uppercase;'>
                                                                    © 2021, Все права защищены
                                                                </td>
                                                                <td style='font-size: 12px;    width: 155px;'>
                                                                    Мы в социальных сетях:
                                                                </td>
                                                                <td style="width: 100px;
                                                                text-align: right;">
                                                                    <a href="" style='text-decoration: none;margin: 0 2px;'target="_blank">
                                                                        <img src="images/social/inst.png" style="width: 40px;" width="40">
                                                                    </a>
                                                                    <a style='text-decoration: none;margin: 0 2px;' href="" target="_blank">
                                                                        <img src="images/social/you.png" style="width: 40px;" width="40">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>